These berries grow in VA
['downy serviceberry', 'shadblow serviceberry', 'Alleghany serviceberry', 'roundleaf serviceberry', 'kinnikinick', 'chokeberry', 'black chokeberry', 'American barberry', 'Japanese barberry', 'common barberry', 'paper mulberry', 'American beautyberry', 'sugarberry', 'hackberry', 'dwarf hackberry', 'bunchberry', 'common persimmon', 'strawberry bush', 'teaberry', 'huckleberry', 'large gallberry', 'inkberry', 'winterberry holly', 'border privet', 'Japanese honeysuckle', 'Amur honeysuckle', 'Morrow honeysuckle', 'Tatarian honeysuckle', "Belle's honeysuckle", 'maleberry', 'partridgeberry', 'northern bayberry', 'white mulberry', 'red mulberry', 'Japanese pachysandra', 'Virginia creeper', ' prickly gooseberry', 'Appalachian gooseberry', 'Alleghany blackberry', 'prickly Florida blackberry', 'Himalaya blackberry', 'dewberry', 'raspberry', 'evergreen blackberry', 'black raspberry', 'purple flowering raspberry', 'wine raspberry', 'American elderberry', 'red elderberry', 'laurel greenbrier', 'lanceleaf greenbrier', 'bristly greenbrier', 'snowberry', 'coralberry', 'sparkleberry', 'highbush blueberry', "Elliott's blueberry", 'cranberry', 'velvet-leaf blueberry', 'small cranberry', 'lowbush blueberry', 'deerberry', 'nannyberry', 'summer grape', 'muscadine grape']

These VA berries can be eaten fresh
['kinnikinick', 'chokeberry', 'American barberry', 'Japanese barberry', 'common barberry', 'paper mulberry', 'American beautyberry', 'hackberry', 'bunchberry', 'common persimmon', 'teaberry', 'Morrow honeysuckle', 'partridgeberry', 'white mulberry', 'red mulberry', 'Japanese pachysandra', 'Virginia creeper', ' prickly gooseberry', 'Appalachian gooseberry', 'Alleghany blackberry', 'prickly Florida blackberry', 'dewberry', 'raspberry', 'evergreen blackberry', 'black raspberry', 'purple flowering raspberry', 'wine raspberry', 'red elderberry', 'snowberry', 'coralberry', 'sparkleberry', 'highbush blueberry', "Elliott's blueberry", 'cranberry', 'velvet-leaf blueberry', 'small cranberry', 'deerberry', 'nannyberry', 'summer grape', 'muscadine grape']

These VA berries may be poisonous
['strawberry bush', 'teaberry', 'large gallberry', 'inkberry', 'winterberry holly', 'border privet', 'Japanese honeysuckle', 'Morrow honeysuckle', 'Virginia creeper', 'red elderberry', 'snowberry', 'coralberry']

These are the most prevalent other uses for trees and shrubs in VA
Counter({'Hedge': 198, 'Wood': 159, 'Food Forest': 108, 'Dye': 85, 'Scented Plants': 73, 'Tannin': 50, 'Repellent': 40, 'Fuel': 33, 'Attracts Wildlife': 32, 'Ground cover': 30, 'Soil stabilization': 28, 'Carbon Farming': 27, 'Shelterbelt': 26, 'Oil': 26, 'Fibre': 23, 'Basketry': 22, 'Pioneer': 15, 'Dynamic accumulator': 15, 'Essential': 15, 'Nitrogen Fixer': 14, 'Charcoal': 14, 'Gum': 13, 'Resin': 12, 'Miscellany': 12, 'Herbicide': 12, 'Rootstock': 11, 'Paper': 11, 'Soap': 10, 'Preservative': 8, 'Insecticide': 8, 'String': 8, 'Disinfectant': 7, 'Hair': 7, 'Adhesive': 6, 'Companion': 6, 'Parasiticide': 6, 'Waterproofing': 5, 'Incense': 5, 'Teeth': 5, 'Mordant': 5, 'Rust': 4, 'Soil reclamation': 4, 'Beads': 4, 'Pectin': 4, 'Ink': 4, 'Broom': 3, 'Tinder': 3, 'Pitch': 3, 'Rooting hormone': 3, 'Kindling': 2, 'Microscope': 2, 'Stuffing': 2, 'Musical': 2, 'Plaster': 2, 'Containers': 2, 'Leather': 2, 'Brush': 2, 'Cosmetic': 2, 'Biomass': 2, 'Cleanser': 2, 'Potash': 1, 'Starch': 1, 'Bedding': 1, 'A yellow dye is obtained from the root.': 1, 'Besom': 1, 'Used as a hedge[58]. Ornamental.': 1, 'Lining': 1, 'Latex': 1, 'Pollution': 1, 'Compost': 1, 'Filter': 1, 'Strewing': 1, 'Wood - hard. A useful timber[146].': 1, 'Wax': 1, 'Cork': 1, 'Polish': 1, 'Varnish': 1, 'Weaving': 1, 'Lighting': 1, 'Buttons': 1, 'Pipes': 1, 'Needles': 1, 'Baby care': 1, 'Straw': 1, 'Fertilizer': 1, 'Soap making': 1, 'Roofing': 1})
--- 0:00:00.129627 seconds ---